
/* PH SEASONS */
#define PH_AUTUMN

#include_drs F_seasons.inc

<PLAYER_SETUP>
  grouped_by_team
  ai_info_map_type BLACK_FOREST 0 0 0
#include_drs thebr_setup.inc



<LAND_GENERATION>

base_terrain DESERT


create_player_lands 
{ 
	terrain_type                     GRASS 
	base_size                        19
	land_percent			 5
	clumping_factor                  3
	border_fuzziness                 15
	set_zone_by_team
	other_zone_avoidance_distance    0
	circle_placement
	circle_radius 38
}




create_land 
{ 
	terrain_type                     GRASS3
	base_size                        20
	land_percent			 30
	clumping_factor                  3
	border_fuzziness                 8
	other_zone_avoidance_distance    0
	top_border 20
	left_border 20
	right_border 40
	bottom_border 40
	land_id 9
	zone 9
}

create_land 
{ 
	terrain_type                     GRASS3
	base_size                        20
	land_percent			 30
	clumping_factor                  3
	border_fuzziness                 8
	other_zone_avoidance_distance    0
	top_border 20
	left_border 40
	right_border 20
	bottom_border 40
	land_id 9
	zone 9
}

create_land 
{ 
	terrain_type                     GRASS3
	base_size                        20
	land_percent			 30
	clumping_factor                  3
	border_fuzziness                 8
	other_zone_avoidance_distance    0
	top_border 40
	left_border 20
	right_border 40
	bottom_border 20
	land_id 9
	zone 9
}

create_land 
{ 
	terrain_type                     GRASS3
	base_size                        20
	land_percent			 30
	clumping_factor                  3
	border_fuzziness                 8
	other_zone_avoidance_distance    0
	top_border 40
	left_border 40
	right_border 20
	bottom_border 20
	land_id 9
	zone 9
}




<TERRAIN_GENERATION>


  create_terrain PALM_DESERT
{
	base_terrain                   DESERT
	spacing_to_other_terrain_types	0
	land_percent			100

	number_of_clumps		100
	set_avoid_player_start_areas     
	set_scale_by_groups
	border_fuzziness                15
	clumping_factor			15
	height_limits 0 7                      
}


   create_terrain DLC_BEACH2
{
   base_terrain GRASS3
  spacing_to_other_terrain_types 0
  land_percent 			3
  number_of_clumps              30
  clumping_factor                5
  border_fuzziness                3
  terrain_mask 1
  height_limits 0 4
}


create_terrain BAMBOO
{
	base_terrain                   GRASS3
	spacing_to_other_terrain_types	5
	land_percent			1

	number_of_clumps		2
	set_avoid_player_start_areas     
	set_scale_by_groups
	border_fuzziness                15
	clumping_factor			12
	height_limits 0 0                     
}

create_terrain GRASS
{
	base_terrain                   GRASS3
	spacing_to_other_terrain_types 3
	land_percent                   20
	number_of_clumps               12
	set_avoid_player_start_areas     
	set_scale_by_groups
	clumping_factor                5
	height_limits 0 0                     
}


create_terrain GRASS3
{
	base_terrain                   GRASS
	spacing_to_other_terrain_types 3
	land_percent                   20
	number_of_clumps               50
	set_avoid_player_start_areas     
	set_scale_by_groups
	clumping_factor                4
	height_limits 3 7                      
}

   create_terrain DLC_BEACH2
{
  base_terrain GRASS
  spacing_to_other_terrain_types 0
  land_percent 			6
  number_of_clumps              50
  clumping_factor                5
  border_fuzziness               1
  terrain_mask 1
  height_limits 0 0
}



<CONNECTION_GENERATION>


create_connect_teams_lands
{
	replace_terrain	DESERT		DESERT
	replace_terrain	PALM_DESERT	GRASS   
	replace_terrain	GRASS		GRASS
	replace_terrain	GRASS3		GRASS3

	terrain_cost	PALM_DESERT	3
	terrain_cost	GRASS		1
	terrain_cost	GRASS2		1
	terrain_cost	GRASS3		1
	terrain_cost	ROAD		0

	terrain_size	PALM_DESERT	5	0
	terrain_size	GRASS		5	0
	terrain_size	GRASS3		5	0
	terrain_size	DESERT		5	0
}

create_connect_teams_lands
{
	replace_terrain	DESERT		ROAD
	replace_terrain	PALM_DESERT	ROAD
	replace_terrain	GRASS		ROAD
	replace_terrain	GRASS3		ROAD

	terrain_cost	PALM_DESERT	3
	terrain_cost	GRASS		1
	terrain_cost	GRASS2		1
	terrain_cost	GRASS3		1
	terrain_cost	ROAD		0
}


#const WELL 1567

<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT

#define GNR_GIVERELICS

#define GNR_RELICMODERN_MEDIUM

#define GNR_RESCLOSE

#define GNR_REGICIDECLASSIC
#define GNR_6KER

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE

#define GNR_STARTGOLD744CL
#define GNR_STARTSTONE54CL

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B

#define GNR_GIVEHUNT

#define GNR_HUNT3OR4CLASSIC

#define GNR_GIVELURES
#define GNR_CLASSICLURES
#define GNR_CLASSICPRED

#define GNR_FARGMODERN_GIVE
#define GNR_FARSMODERN_GIVE

#define GNR_FARG_CLASSIC
#define GNR_FARS_CLASSIC

#define GNR_NORMALBIRDS

#define GNR_ADDITIONALPRED

#define GNR_SMALLFISHONLY

#include_drs GeneratingObjects.inc


#const VULTURE 1305

start_random
percent_chance 50
#define HI_VULTURE
end_random

if HI_VULTURE
create_object VULTURE
else
create_object HAWK
endif
{
  number_of_objects 4
  set_gaia_object_only
  set_scaling_to_map_size
}


create_object PALM_FOREST_TREE 
{ 
	number_of_objects				1
	number_of_groups				4
	group_placement_radius			3
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			4
	max_distance_to_players			8
	min_distance_group_placement	3
} 

create_object GOLD
{
	number_of_objects					4
	number_of_groups					1
	set_avoid_player_start_areas
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players				33
	min_distance_group_placement			28
}

create_object STONE
{
	number_of_objects					4
	number_of_groups					1
	set_avoid_player_start_areas
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players				42
	min_distance_group_placement			23
}

create_object FLOWER_BED
{
	number_of_objects					1
	number_of_groups					1
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players				0
	max_distance_to_players				1
}


create_object SIGN
{
	number_of_objects					1
	number_of_groups					1
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players				12
	max_distance_to_players				16
	terrain_to_place_on					ROAD
}

create_object WELL
{
	number_of_objects					1
	number_of_groups					1
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players				8
	max_distance_to_players				10
	terrain_to_place_on					ROAD
}

create_object RUGS
{
	number_of_objects					1
	number_of_groups					5
	min_distance_group_placement			12
	terrain_to_place_on ROAD
}



create_object WALL
{
  number_of_objects             9999
  set_place_for_every_player
  min_distance_to_players       19
  max_distance_to_players       26
}
